# Fix-IT-Client

FixITPagliu/: build.gradle  settings.gradle
FixITPagliu/app/: build.gradle
FixITPagliu/app/src/androidTest/java/com/example/fix_it_pagliu/: ExampleInstrumentedTest.java
FixITPagliu/app/src/androidTest/java/com/example/fix_it_pagliuca/: ExampleInstrumentedTest.java
FixITPagliu/app/src/main/: AndroidManifest.xml
FixITPagliu/app/src/main/java/com/application/fix_it_pagliuca/mapped_objects/: Report.java  User.java
FixITPagliu/app/src/main/java/com/application/fix_it_pagliuca/producer_REST_api/: KafkaAPI.java  KafkaRecords.java  Records.java
FixITPagliu/app/src/main/java/com/example/fix_it_pagliu/: Login.java  LoginEmployee.java  MainActivity.java  Register.java  StatsReports.java
FixITPagliu/app/src/main/java/com/example/fix_it_pagliu/database/: Employee.java  Report.java  User.java
FixITPagliu/app/src/main/java/com/example/fix_it_pagliu/employee/: EmployeeMenu.java  Login.java  LoginEmployee.java
FixITPagliu/app/src/main/java/com/example/fix_it_pagliu/reports/: SenderActivity.java
FixITPagliu/app/src/main/res/drawable/: bg_message.xml  bg_message_from_employee.xml  bg_news.xml  bg_oreport.xml  bg_round.xml  ic_dashboard.xml  ic_hammer.xml  ic_launcher_foreground.xml  ic_login_logo.xml  logo_login.xml  rounded_button.xml  rounded_button_green.xml  rounded_edit_text.xml
FixITPagliu/app/src/main/res/drawable-hdpi/: bg_message_from_user.xml
FixITPagliu/app/src/main/res/layout/: activity_bidir.xml  activity_closed_reports.xml  activity_employee_menu.xml  activity_local_statistics.xml  activity_login.xml  activity_login_employee.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_open_reports.xml  activity_pending_list_employee.xml  activity_post_list.xml  activity_register.xml  activity_registration.xml  activity_reopen_report.xml  activity_sender.xml  activity_sendreport.xml  activity_stats_report.xml  activity_user_menu.xml  activity_vote.xml  custom_confirm_address.xml  header.xml  header_employee.xml  item.xml  list_item_single.xml  message.xml  post.xml  report.xml  report_closed.xml  report_open.xml  report_pending.xml
FixITPagliu/app/src/main/res/menu/: drawer_menu.xml  drawer_menu_employee.xml  drawer_menu_user.xml  popup_menu.xml  tipology_menu.xml
FixITPagliu/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
FixITPagliu/app/src/main/res/values-v21/: styles.xml
FixITPagliu/app/src/test/java/com/example/fix_it_pagliu/: ExampleUnitTest.java
FixITPagliu/app/src/test/java/com/example/fix_it_pagliuca/: ExampleUnitTest.java
(+52 files in other folders)
