<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:id="@+id/mainText"
        android:text = "main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailNotVerified"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:text="Email non verificata"
        android:textColor="#bf2e1b" />

    <Button
        android:id="@+id/resendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emailNotVerified"
        android:visibility="gone"
        android:text="Verify" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/mainText"
        android:layout_marginTop="72dp"
        android:onClick="logout"
        android:layout_centerHorizontal="true"
        android:text="LOGOUT" />


</RelativeLayout>