<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#e3c240"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_employee_header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fix_it"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:text="@string/employee_dashboard"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15sp" />

</LinearLayout>