<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/fui_bgTwitter"
        android:ems="10"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:layout_marginTop="185dp"
        android:layout_centerVertical="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailLogin"
        android:layout_marginTop="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/fui_bgTwitter"
        android:drawablePadding="16dp"
        android:ems="10"
        android:padding="16dp"
        android:hint="@string/fui_password_hint"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:textSize="35dp"
        android:textColor="#000000"
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login" />

    <Button
        android:layout_width="150dp"
        android:id="@+id/signinBtn"
        android:layout_marginTop="75dp"
        android:layout_height="50dp"
        android:text="Sign in"
        android:layout_below="@id/passwordLogin"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="150dp"
        android:id="@+id/signupActBtn"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:text="Signup"
        android:layout_below="@id/signinBtn"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/forgotPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/signupActBtn"
        android:text="Password dimenticata ?"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordLogin"
        android:layout_marginTop="20dp"/>

</RelativeLayout>