<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Item 1" />
    <item
        android:id="@+id/item2"
        android:title="Item 2" />
    <item
        android:id="@+id/item3"
        android:title="Item 3">
        <menu>
            <item
                android:id="@+id/subitem1"
                android:title="Sub Item 1" />
            <item
                android:id="@+id/subitem2"
                android:title="Sub Item 2" />
        </menu>
    </item>
</menu>